{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "args": [],
  "echoCommand": true,
  "tasks": [
    {
      "label": "Truffle Compile",
      "type": "shell",
      "command": "truffle compile",
      "group": "build"
    },
    {
      "label": "Create ABI",
      "command": "solcjs -o build/ --abi node_modules/openzeppelin-solidity/contracts/ownership/Ownable.sol contracts/PPMembers.sol contracts/PPMotions.sol contracts/PoliticalParty.sol",
      "type": "shell",
      "group": "build",
      "dependsOn": "Truffle Compile"
    },
    {
      "label": "Run Everything",
      "dependsOn": [ "Truffle Compile", "Create ABI" ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Truffle - Build",
      "type": "shell",
      "command": "truffle build"
    },
    {
      "label": "Truffle - Next Migrate",
      "type": "shell",
      "command": "truffle migrate"
    },
    {
      "label": "Truffle - Reset Migrate",
      "type": "shell",
      "command": "truffle migrate --reset"
    },
    {
      "label": "Truffle - Open Console",
      "type": "shell",
      "command": "truffle console"
    }
  ]
}